<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imtixon maketi</title>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="site-header__container container">
      <a class="site-header__logo-link logo-link" href="#">
        <img class="logo-link__img" src="" alt="" width="" height="">
      </a>
      <nav class="sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__item"><a class="sitenav__link" href="#"></a></li>
          <li class="sitenav__item"><a class="sitenav__link" href="#"></a></li>
          <li class="sitenav__item"><a class="sitenav__link" href="#"></a></li>
          <li class="sitenav__item"><a class="sitenav__link" href="#"></a></li>
          <li class="sitenav__item"><a class="sitenav__link" href="#"></a></li>
        </ul>
      </nav>
      <a class="site-header__button button" href="#"></a>
    </div>
  </header>


  <!-- MAIN CONTENT -->
  <main class="main-content">
    <div class="main-content__container container">
      <div class="main-content-hero hero">
        <h2 class="hero__title"></h2>
        <p class="hero__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non veritatis vero quia dolor blanditiis, odit quidem modi ducimus sint sit quod consequuntur maxime eius molestias! Similique atque sapiente blanditiis.</p>
        <a href="" class="hero__button button"></a>
      </div>
    </div>
  </main>


  <!-- JAVASCRIPT STYLES -->

  <script src="js/main.js"></script>
</body>
</html>